{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TTechTaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "mhLqsVLI4CMoCUA3qZ+XFsWY1toWbWKm2WFYtU39Rdc=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
